<!DOCTYPE html><html class=''>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<header id="header">
  <div class="main_nav">
    <div class="container">
      <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
      <nav>
        <ul>
          <li><a class="smoothscroll" href="#header">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="title">
        <div class="outer-box">
	    	<div class="inner-box">
	    		<div class="cont_text">


          <div class="social-btns">
            <a class="btn instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a>
          </div>
					<h2 class="heading">What is Lorem Ipsum?</h2>
					<p>Welcome to the #BlindLoveLetter Challenge! In a time of social isolation, it has become more difficult to find love. Regardless of current circumstances, many of our participants have found it impossible to find genuine connections in this day of swipe culture. We hope to change that by fostering genuine connections based of sharing our stories and personalities over our profile pictures and filters. We will match you in accordance to your physical preferences, however, any connections made will not be due to purely physical attraction.</p> 
          <p>“As [I] read, I fell in love the way you fall asleep: slowly, and then all at once.” - John Green</p>			  

					<a class="btn-transperent">Apply</a>  
				</div>
	    	</div>
	    </div>
    
	    <a class="smoothscroll" href="#about">
		    <div class="mouse">
		      <div class="wheel"></div>
		    </div>
	    </a>
	</div>
  <a class="smoothscroll" href="#about">
  <div class="scroll-down"></div>
  </a> </header>
  
 
<section id="about">
  <div class="container">
    <div class="row">
    	  <div class="columns"> 
          <div class="section-title mb-100">
  	         <h4>About Us</h4>
  	      </div>
        
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>  
    </div>
    <div class="row">
      <div class="six columns">
        <h3><span class="typcn typcn-device-desktop icon"></span>Our Process</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
      <div class="six columns">
        <h3><span class="typcn typcn-pen icon"></span>Our Approach</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
    </div>
    <div class="row">  
      <div class="six columns">
          <h3><span class="typcn typcn-cog-outline icon"></span>Our Goal</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
      <div class="six columns">
        <h3><span class="typcn typcn-lightbulb icon"></span>Our Mission</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>    
    </div>
  </div>
</section>
<!-- Footer Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<footer>
  <div class="container">
    <div class="nine columns">
      <p>Copyright 2020 <a href="http://www.blindloveletters.com">BlindLoveLetters</a></p>
    </div>   
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script >

/* Navigation
------------------------------------------------------ */

$(window).scroll(function() {

    if ($(window).scrollTop() > 300) {
        $('.main_nav').addClass('sticky');
    } else {
        $('.main_nav').removeClass('sticky');
    }
});

// Mobile Navigation
$('.mobile-toggle').click(function() {
    if ($('.main_nav').hasClass('open-nav')) {
        $('.main_nav').removeClass('open-nav');
    } else {
        $('.main_nav').addClass('open-nav');
    }
});

$('.main_nav li a').click(function() {
    if ($('.main_nav').hasClass('open-nav')) {
        $('.navigation').removeClass('open-nav');
        $('.main_nav').removeClass('open-nav');
    }
});


/*----------------------------------------------------*/
/* Smooth Scrolling
------------------------------------------------------ */

jQuery(document).ready(function($) {

   $('.smoothscroll').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 800, 'swing', function () {
	        window.location.hash = target;
	    });
	});
  
});

</script>
</body></html>